MY_WORKSPACE_ENV=development
JWT_SECRET=ksdkhdcjkeh89278921!2#$#*w8jsabcxkjdscnsmdnckjdsbc
MONGO_URI=mongodb+srv://root:theamazingspiderman@cluster0.4nu7s.mongodb.net/dot-blog?retryWrites=true&w=majority

AUTH0_ISSUER_URL=https://dev-x46vsb6d.us.auth0.com/
AUTH0_AUDIENCE=https://rahil-shaikh.com